[bumpversion]
current_version = 0.1.3
commit = True
tag = True

[bumpversion:file:README.md]

[bumpversion:file:Makefile]

[bumpversion:file:docker/docker-compose.yml]

[bumpversion:file:docker/orthanc/orthanc.json]

[bumpversion:file:bin/db_backup.sh]

[bumpversion:file:bin/orthanc_restart.sh]

[bumpversion:file:bin/import.sh]

[bumpversion:file:bin/ImportDicomFiles.sh]

[bumpversion:file:ovena/docker/orthanc/Dockerfile]