[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:README.md]

[bumpversion:file:Makefile]

[bumpversion:file:docker/docker-compose.yml]

[bumpversion:file:docker/orthanc/orthanc.json]

[bumpversion:file:bin/ovena-db_restore.sh]

[bumpversion:file:bin/ovena-db_backup.sh]

[bumpversion:file:bin/ovena-restart.sh]

[bumpversion:file:bin/import.sh]

[bumpversion:file:bin/ImportDicomFiles.py]

[bumpversion:file:docker/orthanc/Dockerfile]
