[bumpversion]
current_version = 0.2.1-dev
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<dev>.*))?
serialize = 
	{major}.{minor}.{patch}-{dev}
	{major}.{minor}.{patch}

[bumpversion:part:dev]
optional_value = alpha
values = 
	alpha
	dev

[bumpversion:file:README.md]

[bumpversion:file:Makefile]

[bumpversion:file:docker/docker-compose.yml]

[bumpversion:file:docker/orthanc/orthanc.json]

[bumpversion:file:bin/ovena-install.sh]

[bumpversion:file:bin/ovena]

[bumpversion:file:bin/ovena-backup-wrapper]

[bumpversion:file:bin/import.sh]

[bumpversion:file:bin/ImportDicomFiles.py]
