[bumpversion]
current_version = 0.2.1
commit = True
tag = True

[bumpversion:file:README.md]

[bumpversion:file:Makefile]

[bumpversion:file:docker/docker-compose.yml]

[bumpversion:file:docker/orthanc/orthanc.json]

[bumpversion:file:bin/ovena-install.sh]

[bumpversion:file:bin/ovena]

[bumpversion:file:bin/ovena-backup-wrapper]

[bumpversion:file:bin/import.sh]

[bumpversion:file:bin/ImportDicomFiles.py]
