[bumpversion]
current_version = 0.4.0-dev
commit = True
tag = False

[bumpversion:file:README.md]

[bumpversion:file:Makefile]

[bumpversion:file:docker/docker-compose.yml]

[bumpversion:file:docker/orthanc/orthanc.json]

[bumpversion:file:docker/nginx/config/nginx/site-confs/default.conf]

[bumpversion:file:bin/ovena-install.sh]

[bumpversion:file:bin/ovena]

[bumpversion:file:bin/ovena-backup-wrapper]

[bumpversion:file:bin/ovena-ImportDicomFiles.py]
